[33mcommit 65731e53cfe25a8c68b1d382d43f169d8c763e36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Your Name <nhdanh2604@gmail.com>
Date:   Fri Aug 27 11:10:27 2021 +0700

    upload to github

[1mdiff --git a/.env b/.env[m
[1mnew file mode 100644[m
[1mindex 0000000..688d546[m
[1m--- /dev/null[m
[1m+++ b/.env[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mJWT_SECRET = amsdbjhkabfjhkdsvfjas[m
[32m+[m[32mSALTROUNDS = 10[m
\ No newline at end of file[m
[1mdiff --git a/.eslintrc.js b/.eslintrc.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f6c62be[m
[1m--- /dev/null[m
[1m+++ b/.eslintrc.js[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mmodule.exports = {[m
[32m+[m[32m  parser: '@typescript-eslint/parser',[m
[32m+[m[32m  parserOptions: {[m
[32m+[m[32m    project: 'tsconfig.json',[m
[32m+[m[32m    sourceType: 'module',[m
[32m+[m[32m  },[m
[32m+[m[32m  plugins: ['@typescript-eslint/eslint-plugin'],[m
[32m+[m[32m  extends: [[m
[32m+[m[32m    'plugin:@typescript-eslint/recommended',[m
[32m+[m[32m    'plugin:prettier/recommended',[m
[32m+[m[32m  ],[m
[32m+[m[32m  root: true,[m
[32m+[m[32m  env: {[m
[32m+[m[32m    node: true,[m
[32m+[m[32m    jest: true,[m
[32m+[m[32m  },[m
[32m+[m[32m  ignorePatterns: ['.eslintrc.js'],[m
[32m+[m[32m  rules: {[m
[32m+[m[32m    '@typescript-eslint/interface-name-prefix': 'off',[m
[32m+[m[32m    '@typescript-eslint/explicit-function-return-type': 'off',[m
[32m+[m[32m    '@typescript-eslint/explicit-module-boundary-types': 'off',[m
[32m+[m[32m    '@typescript-eslint/no-explicit-any': 'off',[m
[32m+[m[32m  },[m
[32m+[m[32m};[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..22f55ad[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m# compiled output[m
[32m+[m[32m/dist[m
[32m+[m[32m/node_modules[m
[32m+[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32mpnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m
[32m+[m[32m# OS[m
[32m+[m[32m.DS_Store[m
[32m+[m
[32m+[m[32m# Tests[m
[32m+[m[32m/coverage[m
[32m+[m[32m/.nyc_output[m
[32m+[m
[32m+[m[32m# IDEs and editors[m
[32m+[m[32m/.idea[m
[32m+[m[32m.project[m
[32m+[m[32m.classpath[m
[32m+[m[32m.c9/[m
[32m+[m[32m*.launch[m
[32m+[m[32m.settings/[m
[32m+[m[32m*.sublime-workspace[m
[32m+[m
[32m+[m[32m# IDE - VSCode[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/settings.json[m
[32m+[m[32m!.vscode/tasks.json[m
[32m+[m[32m!.vscode/launch.json[m
[32m+[m[32m!.vscode/extensions.json[m
\ No newline at end of file[m
[1mdiff --git a/.prettierrc b/.prettierrc[m
[1mnew file mode 100644[m
[1mindex 0000000..dcb7279[m
[1m--- /dev/null[m
[1m+++ b/.prettierrc[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "singleQuote": true,[m
[32m+[m[32m  "trailingComma": "all"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..9fe8812[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,73 @@[m
[32m+[m[32m<p align="center">[m
[32m+[m[32m  <a href="http://nestjs.com/" target="blank"><img src="https://nestjs.com/img/logo_text.svg" width="320" alt="Nest Logo" /></a>[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m[circleci-image]: https://img.shields.io/circleci/build/github/nestjs/nest/master?token=abc123def456[m
[32m+[m[32m[circleci-url]: https://circleci.com/gh/nestjs/nest[m
[32m+[m
[32m+[m[32m  <p align="center">A progressive <a href="http://nodejs.org" target="_blank">Node.js</a> framework for building efficient and scalable server-side applications.</p>[m
[32m+[m[32m    <p align="center">[m
[32m+[m[32m<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/v/@nestjs/core.svg" alt="NPM Version" /></a>[m
[32m+[m[32m<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/l/@nestjs/core.svg" alt="Package License" /></a>[m
[32m+[m[32m<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/dm/@nestjs/common.svg" alt="NPM Downloads" /></a>[m
[32m+[m[32m<a href="https://circleci.com/gh/nestjs/nest" target="_blank"><img src="https://img.shields.io/circleci/build/github/nestjs/nest/master" alt="CircleCI" /></a>[m
[32m+[m[32m<a href="https://coveralls.io/github/nestjs/nest?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/nestjs/nest/badge.svg?branch=master#9" alt="Coverage" /></a>[m
[32m+[m[32m<a href="https://discord.gg/G7Qnnhy" target="_blank"><img src="https://img.shields.io/badge/discord-online-brightgreen.svg" alt="Discord"/></a>[m
[32m+[m[32m<a href="https://opencollective.com/nest#backer" target="_blank"><img src="https://opencollective.com/nest/backers/badge.svg" alt="Backers on Open Collective" /></a>[m
[32m+[m[32m<a href="https://opencollective.com/nest#sponsor" target="_blank"><img src="https://opencollective.com/nest/sponsors/badge.svg" alt="Sponsors on Open Collective" /></a>[m
[32m+[m[32m  <a href="https://paypal.me/kamilmysliwiec" target="_blank"><img src="https://img.shields.io/badge/Donate-PayPal-ff3f59.svg"/></a>[m
[32m+[m[32m    <a href="https://opencollective.com/nest#sponsor"  target="_blank"><img src="https://img.shields.io/badge/Support%20us-Open%20Collective-41B883.svg" alt="Support us"></a>[m
[32m+[m[32m  <a href="https://twitter.com/nestframework" target="_blank"><img src="https://img.shields.io/twitter/follow/nestframework.svg?style=social&label=Follow"></a>[m
[32m+[m[32m</p>[m
[32m+[m[32m  <!--[![Backers on Open Collective](https://opencollective.com/nest/backers/badge.svg)](https://opencollective.com/nest#backer)[m
[32m+[m[32m  [![Sponsors on Open Collective](https://opencollective.com/nest/sponsors/badge.svg)](https://opencollective.com/nest#sponsor)-->[m
[32m+[m
[32m+[m[32m## Description[m
[32m+[m
[32m+[m[32m[Nest](https://github.com/nestjs/nest) framework TypeScript starter repository.[m
[32m+[m
[32m+[m[32m## Installation[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m$ npm install[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Running the app[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# development[m
[32m+[m[32m$ npm run start[m
[32m+[m
[32m+[m[32m# watch mode[m
[32m+[m[32m$ npm run start:dev[m
[32m+[m
[32m+[m[32m# production mode[m
[32m+[m[32m$ npm run start:prod[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Test[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# unit tests[m
[32m+[m[32m$ npm run test[m
[32m+[m
[32m+[m[32m# e2e tests[m
[32m+[m[32m$ npm run test:e2e[m
[32m+[m
[32m+[m[32m# test coverage[m
[32m+[m[32m$ npm run test:cov[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Support[m
[32m+[m
[32m+[m[32mNest is an MIT-licensed open source project. It can grow thanks to the sponsors and support by the amazing backers. If you'd like to join them, please [read more here](https://docs.nestjs.com/support).[m
[32m+[m
[32m+[m[32m## Stay in touch[m
[32m+[m
[32m+[m[32m- Author - [Kamil Myśliwiec](https://kamilmysliwiec.com)[m
[32m+[m[32m- Website - [https://nestjs.com](https://nestjs.com/)[m
[32m+[m[32m- Twitter - [@nestframework](https://twitter.com/nestframework)[m
[32m+[m
[32m+[m[32m## License[m
[32m+[m
[32m+[m[32mNest is [MIT licensed](LICENSE).[m
[1mdiff --git a/nest-cli.json b/nest-cli.json[m
[1mnew file mode 100644[m
[1mindex 0000000..56167b3[m
[1m--- /dev/null[m
[1m+++ b/nest-cli.json[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "collection": "@nestjs/schematics",[m
[32m+[m[32m  "sourceRoot": "src"[m
[32m+[m[32m}[m
[1mdiff --git a/ormconfig.json b/ormconfig.json[m
[1mnew file mode 100644[m
[1mind